ENV=dev
  
# MESSAGES
MES_SECRET_KEY=#value
## ONBOARDING
MES_ONBOARDING_TITLE1=#value
MES_ONBOARDING_SUBTITLE1=#value
MES_ONBOARDING_TITLE2=#value
MES_ONBOARDING_SUBTITLE2=#value
MES_ONBOARDING_TITLE3=#value
MES_ONBOARDING_SUBTITLE3=#value

MES_CREATEJOINACCOUNT=#value
MES_JOINTACCOUNTIMPORT=#value
MES_SUCCESS_SECURE_ACCOUNT=#value
MES_CREATEVAULTACCOUNT=#value

## ACCOUNTDETAILS
### SECURE
MES_ACCOUNTDETAILS_SECURE_TITLE1=#value
MES_ACCOUNTDETAILS_SECURE_SUBTITLE1=#value Google Authenticator based 2FA.
MES_ACCOUNTDETAILS_SECURE_TITLE2=#value
MES_ACCOUNTDETAILS_SECURE_SUBTITLE2=#value Authenticator App and you are ready.
MES_ACCOUNTDETAILS_SECURE_TITLE3=#value
MES_ACCOUNTDETAILS_SECURE_SUBTITLE3=#value
### JOINT
MES_ACCOUNTDETAILS_JOINT_TITLE1=#value
MES_ACCOUNTDETAILS_JOINT_SUBTITLE1=#value
MES_ACCOUNTDETAILS_JOINT_TITLE2=#value
MES_ACCOUNTDETAILS_JOINT_SUBTITLE2=#value
MES_ACCOUNTDETAILS_JOINT_TITLE3=#value
MES_ACCOUNTDETAILS_JOINT_SUBTITLE3=#value
### VAULT
MES_ACCOUNTDETAILS_VAULT_TITLE1=#value
MES_ACCOUNTDETAILS_VAULT_SUBTITLE1=#value
MES_ACCOUNTDETAILS_VAULT_TITLE2=#value
MES_ACCOUNTDETAILS_VAULT_SUBTITLE2=#value

MES_TRAS_SUCCESS=#value
MES_AMOUNT_TRNS_SUCCESS=#value

# ERROR MESSAGES
MES_ERROR_CANCEL=#value
MES_ERROR_OK=#value
MES_ERROR_THANKS=#value
MES_ERROR_LOGOUT=#value
MES_ERROR_LOGOUT_MESSAGE=#value
MES_ERROR_ALERT_TITLE=#value
MES_ERROR_API_FAILED=#value
MES_ERROR_OFFLINE=#value
MES_ERROR_INTERNET_ERROR_TITLE=#value
MES_ERROR_FAILED_INTERNET=#value
MES_INITIATORSAME_PUBLIC_KUSE=#value
MES_INVALID_TOKEN=#value
MES_TRAN_FAILED=#value
MES_ADDRESS_NOTFOUND=#value


# VALIDATION MESSAGES
MES_VALID_ENTER_CODE=#value
MES_VALID_CONFIRMPINCODE=#value
MES_VALID_CORRECTPASSWORD=#value
MES_VALID_CORRECTCODE=#value
MES_VALID_ENTERTOKEN=#value
MES_VALID_LOGOUTCONFIRM=#value


# COLORS
COLOR_APP=#value
COLOR_BLACK=#value
COLOR_WHITE=#value
COLOR_SAVING=#value
COLOR_SECURE=#value
COLOR_VAULT=#value
COLOR_VAULT=#value
COLOR_PLACEHOLDER=#value

# SQLITE DATABASE
DB_NAME=#value
DB_TBL_USER=#value
DB_TBL_WALLET=#value
DB_TBL_ACCOUNTTYPE=#value
DB_TBL_ACCOUNT=#value
DB_TBL_TRANSACTION=#value







# BITCOIN
# Environment Variable (DEV/PROD)
BIT_ENVIRONMENT=#value

# Account Asset Derivation Info
BIT_WALLET_XPUB_PATH=#value
BIT_DERIVATION_BRANCH=#value

# API URLs
BIT_API_URLS_BH_SERVER_DEV=#value
BIT_API_URLS_BH_SERVER_PROD=#value
BIT_BLOCKCYPHER_API_URLS_TOKEN=#value

## BITCOIN NODE
BIT_RPC_USERNAME=#value
BIT_RPC_PASSWORD=#value
BIT_HOST_IP=#value

## TESTNET (API ENDPOINTS)
BIT_API_URLS_TESTNET_BASE=#value
BIT_API_URLS_TESTNET_BALANCE_CHECK=#value
BIT_API_URLS_TESTNET_UNSPENT_OUTPUTS=#value
BIT_API_URLS_TESTNET_BROADCAST=#value
BIT_API_URLS_TESTNET_TX_DECODE=#value
BIT_API_URLS_TESTNET_TX_FETCH_URL=#value
BIT_API_URLS_TESTNET_TX_LIMIT=?limit=#value
BIT_API_URLS_TESTNET_FUND_URL=#value


## MAINNET (API ENDPOINTS)
BIT_API_URLS_MAINNET_BASE=#value
BIT_API_URLS_MAINNET_BALANCE_CHECK=#value
BIT_API_URLS_MAINNET_UNSPENT_OUTPUTS=#value
BIT_API_URLS_MAINNET_BROADCAST=#value
BIT_API_URLS_MAINNET_TX_DECODE=#value
BIT_API_URLS_MAINNET_TX_FETCH_URL=#value
BIT_API_URLS_MAINNET_TX_LIMIT=?limit=#value
