ENV=DEV

# SQLITE DATABASE
DB_NAME=#value
DB_TBL_USER=#value
DB_TBL_WALLET=#value
DB_TBL_ACCOUNTTYPE=#value
DB_TBL_ACCOUNT=#value
DB_TBL_TRANSACTION=#value
DB_TBL_SSSDETAILS=#value
DB_TBL_TBLTRUSTEDPARTYSSSDETAILS=#value

# ASYNCSTORAGE KEYS
ASYN_STORAGE_ROOTVIEWCONTROLLER = #value
ASYN_STORAGE_FLAGPASSCODECREATE = #value

# BITCOIN
# Environment Variable (DEV/PROD)
BIT_ENVIRONMENT=DEV

# Account Asset Derivation Info
BIT_WALLET_XPUB_PATH=#value
BIT_DERIVATION_BRANCH=#value

# API URLs
BIT_API_URLS_BH_SERVER_DEV=#value
BIT_API_URLS_BH_SERVER_PROD=#value
BIT_BLOCKCYPHER_API_URLS_TOKEN=#value

## BITCOIN NODE
BIT_RPC_USERNAME=#value
BIT_RPC_PASSWORD=#value
BIT_HOST_IP=#value

## Esplora Endpoints
BIT_ESPLORA_TESTNET_MULTIBALANCE=#value
BIT_ESPLORA_TESTNET_MULTIUTXO=#value
BIT_ESPLORA_TESTNET_MULTITXN=#value

BIT_ESPLORA_MAINNET_MULTIBALANCE=#value
BIT_ESPLORA_MAINNET_MULTIUTXO=#value
BIT_ESPLORA_MAINNET_MULTITXN=#value

## TESTNET (API ENDPOINTS)
BIT_API_URLS_TESTNET_BASE=#value
BIT_API_URLS_BLOCKCHAIN_INFO_TESTNET_BASE=#value
BIT_API_URLS_TESTNET_BALANCE_CHECK=#value
BIT_API_URLS_TESTNET_UNSPENT_OUTPUTS=#value
BIT_API_URLS_TESTNET_BROADCAST=#value
BIT_API_URLS_TESTNET_TX_DECODE=#value
BIT_API_URLS_TESTNET_TX_FETCH_URL=#value
BIT_API_URLS_TESTNET_TX_LIMIT=?limit=#value
BIT_API_URLS_TESTNET_FUND_URL=#value

## MAINNET (API ENDPOINTS)
BIT_API_URLS_MAINNET_BASE=#value
BIT_API_URLS_BLOCKCHAIN_INFO_MAINNET_BASE=#value
BIT_API_URLS_MAINNET_BALANCE_CHECK=#value
BIT_API_URLS_MAINNET_UNSPENT_OUTPUTS=#value
BIT_API_URLS_MAINNET_BROADCAST=#value
BIT_API_URLS_MAINNET_TX_DECODE=#value
BIT_API_URLS_MAINNET_TX_FETCH_URL=#value
BIT_API_URLS_MAINNET_TX_LIMIT=?limit=#value

# SSS Variables
BIT_SSS_OTP_LENGTH=#value
BIT_SSS_TOTAL=#value
BIT_SSS_THRESHOLD=#value
BIT_MSG_ID_LENGTH=#value
BIT_CHECKSUM_ITR=#value

# Health Status Variables
## OVERALL HEALTH STAGES
BIT_HEXA_HEALTH_STAGE1=#value
BIT_HEXA_HEALTH_STAGE2=#value
BIT_HEXA_HEALTH_STAGE3=#value
BIT_HEXA_HEALTH_STAGE4=#value
BIT_HEXA_HEALTH_STAGE5=#value

##INDIVIDUAL HEALTH STAGES
BIT_ENTITY_HEALTH_STAGE1=#value
BIT_ENTITY_HEALTH_STAGE2=#value
BIT_ENTITY_HEALTH_STAGE3=#value

## HEALTH TIME SLOTS
BIT_SHARE_HEALTH_TIME_SLOT1=#value
BIT_SHARE_HEALTH_TIME_SLOT2=#value
BIT_MNEMONIC_HEALTH_TIME_SLOT=#value
