ENV=DEV

# SQLITE DATABASE
DB_NAME=HexaWallet.db
DB_TBL_USER=
DB_TBL_WALLET=
DB_TBL_ACCOUNTTYPE=
DB_TBL_ACCOUNT=
DB_TBL_TRANSACTION=
DB_TBL_SSSDETAILS=
DB_TBL_TBLTRUSTEDPARTYSSSDETAILS=

# ASYNCSTORAGE KEYS
ASYN_STORAGE_ROOTVIEWCONTROLLER =
ASYN_STORAGE_FLAGPASSCODECREATE =

# Expaire
# HEALTH OF THA APP
EXPAIRE_OTPTIME = ## 10 MIN
## Backup
EXPAIRE_SECRETQUESTION =## 10 days

# BITCOIN
# Environment Variable (DEV/PROD)
BIT_ENVIRONMENT=DEV ##DEV/PROD
# Wallet Vars
BIT_GAP_LIMIT=
BIT_DPATH_PURPOSE=
BIT_STANDARD_BIP44=
BIT_STANDARD_BIP49=
BIT_STANDARD_BIP84=
# Account Asset Derivation Info
BIT_SECURE_WALLET_XPUB_PATH=
BIT_SECURE_DERIVATION_BRANCH=
# Secure Account Health Spec
BIT_SCHUNK_SIZE=
# BSI Specs
BIT_BSI_INIT_INDEX=
BIT_BSI_MAXUSEDINDEX=0
BIT_BSI_MINUNUSEDINDEX=
BIT_BSI_DEPTH_INIT=
BIT_BSI_DEPTH_LIMIT=
# API URLs
BIT_API_URLS_BH_SERVER_DEV=
BIT_API_URLS_BH_SERVER_PROD=
BIT_HEXA_ID=
BIT_BLOCKCYPHER_API_URLS_TOKEN=
## API STATUS
BIT_SUCCESS_STATUS_CODE=
BIT_ERROR_STATUS_CODE=
## BITCOIN NODE
BIT_RPC_USERNAME=bhAlpha
BIT_RPC_PASSWORD=
BIT_HOST_IP=
## Esplora Endpoints
BIT_ESPLORA_TESTNET_MULTIBALANCE=
BIT_ESPLORA_TESTNET_MULTIUTXO=
BIT_ESPLORA_TESTNET_MULTITXN=
BIT_ESPLORA_TESTNET_TXNFEE=
BIT_ESPLORA_TESTNET_TXNDETAILS=
BIT_ESPLORA_TESTNET_BROADCAST_TX=
BIT_ESPLORA_MAINNET_MULTIBALANCE=
BIT_ESPLORA_MAINNET_MULTIUTXO=
BIT_ESPLORA_MAINNET_MULTITXN=
BIT_ESPLORA_MAINNET_TXNFEE=
BIT_ESPLORA_MAINNET_TXNDETAILS=
BIT_ESPLORA_MAINNET_BROADCAST_TX=
## TESTNET (API ENDPOINTS)
BIT_API_URLS_TESTNET_BASE=
BIT_API_URLS_BLOCKCHAIN_INFO_TESTNET_BASE=
BIT_API_URLS_TESTNET_BALANCE_CHECK=
BIT_API_URLS_TESTNET_UNSPENT_OUTPUTS=
BIT_API_URLS_TESTNET_BROADCAST=
BIT_API_URLS_TESTNET_TX_DECODE=
BIT_API_URLS_TESTNET_TX_FETCH_URL=
BIT_API_URLS_TESTNET_TX_LIMIT=
BIT_API_URLS_TESTNET_FUND_URL=
## MAINNET (API ENDPOINTS)
BIT_API_URLS_MAINNET_BASE=
BIT_API_URLS_BLOCKCHAIN_INFO_MAINNET_BASE=
BIT_API_URLS_MAINNET_BALANCE_CHECK=
BIT_API_URLS_MAINNET_UNSPENT_OUTPUTS=
BIT_API_URLS_MAINNET_BROADCAST=
BIT_API_URLS_MAINNET_TX_DECODE=
BIT_API_URLS_MAINNET_TX_FETCH_URL=
BIT_API_URLS_MAINNET_TX_LIMIT=

# SSS Variables
BIT_SSS_OTP_LENGTH=
BIT_SSS_TOTAL=
BIT_SSS_THRESHOLD=
BIT_MSG_ID_LENGTH=
BIT_CHECKSUM_ITR=
BIT_SSS_METASHARE_SPLITS=
# Health Status Variables

## OVERALL HEALTH STAGES
BIT_HEXA_HEALTH_STAGE1=
BIT_HEXA_HEALTH_STAGE2=
BIT_HEXA_HEALTH_STAGE3=
BIT_HEXA_HEALTH_STAGE4=
BIT_HEXA_HEALTH_STAGE5=
##INDIVIDUAL HEALTH STAGES
BIT_ENTITY_HEALTH_STAGE1=
BIT_ENTITY_HEALTH_STAGE2=
BIT_ENTITY_HEALTH_STAGE3=
## HEALTH TIME SLOTS
BIT_UNIX_TIME_DIVIDE_BY=
BIT_SHARE_HEALTH_TIME_SLOT1=
BIT_SHARE_HEALTH_TIME_SLOT2=
BIT_MNEMONIC_HEALTH_TIME_SLOT=
