ENV=dev

# MESSAGES
MES_SECRET_KEY=Scan the above QR or enter the secret manually into your Google Authenticator
## ONBOARDING
MES_ONBOARDING_TITLE1=SOUND MONEY. SIMPLIFIED
MES_ONBOARDING_SUBTITLE1=
MES_ONBOARDING_TITLE2=Secure
MES_ONBOARDING_SUBTITLE2=While money needs to be smart, more importantly it needs to be secure. We are very keen to use the best industry standards in software delivery and cryptography to ensure this.
MES_ONBOARDING_TITLE3=Self-sovereign
MES_ONBOARDING_SUBTITLE3=Our wallets are non-custodial and a user always has the control of their keys.

MES_CREATEJOINACCOUNT=Joint account Created.
MES_JOINTACCOUNTIMPORT=Imported succesfully.
MES_SUCCESS_SECURE_ACCOUNT=Secure account Created.
MES_CREATEVAULTACCOUNT=Vault account Created.

## ACCOUNTDETAILS
### SECURE
MES_ACCOUNTDETAILS_SECURE_TITLE1=
MES_ACCOUNTDETAILS_SECURE_SUBTITLE1=Secure your wallet with state of art the Google Authenticator based 2FA.
MES_ACCOUNTDETAILS_SECURE_TITLE2=
MES_ACCOUNTDETAILS_SECURE_SUBTITLE2=Enter/scan the code in your Google Authenticator App and you are ready.
MES_ACCOUNTDETAILS_SECURE_TITLE3=
MES_ACCOUNTDETAILS_SECURE_SUBTITLE3=Keep the code, Hexa Wallet pub key and the secondary mnenmonic safe and secure in a separate location.
### JOINT
MES_ACCOUNTDETAILS_JOINT_TITLE1=
MES_ACCOUNTDETAILS_JOINT_SUBTITLE1=Create a Joint Account in less than a minute with your partner/friend across the globe. Enter your name and name the account to generate a QR Code.
MES_ACCOUNTDETAILS_JOINT_TITLE2=
MES_ACCOUNTDETAILS_JOINT_SUBTITLE2=Other party scans the QR code and sends an acknowledgement. As soon as you acknowledge your account is ready for action.
MES_ACCOUNTDETAILS_JOINT_TITLE3=
MES_ACCOUNTDETAILS_JOINT_SUBTITLE3=Any of you can initiate the transaction but needs to be signed by both.
### VAULT
MES_ACCOUNTDETAILS_VAULT_TITLE1=
MES_ACCOUNTDETAILS_VAULT_SUBTITLE1=Save your funds for important occasions by locking them up for a pre-set duration.
MES_ACCOUNTDETAILS_VAULT_TITLE2=
MES_ACCOUNTDETAILS_VAULT_SUBTITLE2=Your funds are released and ready to use on the pre-set date.

MES_TRAS_SUCCESS=Transaction Successfully Completed.
MES_AMOUNT_TRNS_SUCCESS=Amount Transfer successfully.

# ERROR MESSAGES
MES_ERROR_CANCEL=CANCEL
MES_ERROR_OK=OK
MES_ERROR_THANKS=Thanks
MES_ERROR_LOGOUT=Logout
MES_ERROR_LOGOUT_MESSAGE=Are you sure you want to logout?
MES_ERROR_ALERT_TITLE=Message
MES_ERROR_API_FAILED=Server not responding, please try after some time.
MES_ERROR_OFFLINE=Sorry youre not connected to the Internet.
MES_ERROR_INTERNET_ERROR_TITLE=No Internet
MES_ERROR_FAILED_INTERNET=No internet connection available.
MES_INITIATORSAME_PUBLIC_KUSE=You are the initiator of the Joint Account. Please ask the other party to scan the QR code.
MES_INVALID_TOKEN=Invalid token number.Please enter correct token number.
MES_TRAN_FAILED=Transaction Not Completed.
MES_ADDRESS_NOTFOUND=Address not found.

# VALIDATION MESSAGES
MES_VALID_ENTER_CODE=Please enter code.
MES_VALID_CONFIRMPINCODE=Confirm your PinCode.
MES_VALID_CORRECTPASSWORD=Please enter correct password.
MES_VALID_CORRECTCODE=Please enter correct code.
MES_VALID_ENTERTOKEN=Please enter token.
MES_VALID_LOGOUTCONFIRM=Are you sure you want to log out?

# COLORS
COLOR_APP=#2595D6
COLOR_BLACK=#000000
COLOR_WHITE=#FFFFFF
COLOR_SAVING=#E6A620
COLOR_SECURE=#30A2F3
COLOR_VAULT=#679F37
COLOR_VAULT=#660000
COLOR_PLACEHOLDER=#5F5F5F

# SQLITE DATABASE
DB_NAME=HexaWallet.db
DB_TBL_USER=tblUser
DB_TBL_WALLET=tblWallet
DB_TBL_ACCOUNTTYPE=tblAccountType
DB_TBL_ACCOUNT=tblAccount
DB_TBL_TRANSACTION=tblTransaction
DB_TBL_SSSDETAILS=tblSSSDetails

# BITCOIN
# Environment Variable (DEV/PROD)
BIT_ENVIRONMENT=DEV

# Account Asset Derivation Info
BIT_WALLET_XPUB_PATH=2147483651/2147483649/
BIT_DERIVATION_BRANCH=1

# API URLs
BIT_API_URLS_BH_SERVER_DEV=http://localhost:3000
BIT_API_URLS_BH_SERVER_PROD=https://prime-sign-230407.appspot.com
BIT_BLOCKCYPHER_API_URLS_TOKEN=ea7f2aa7c0a542e8baf9645c986753f4

## BITCOIN NODE
BIT_RPC_USERNAME=bhAlpha
BIT_RPC_PASSWORD=40893b85c2884ece7a61a0c94e0f5a75b
BIT_HOST_IP=35.229.68.185

## Esplora Endpoints
BIT_ESPLORA_TESTNET_MULTIBALANCE=http://35.229.68.185:3003/multigetbalance
BIT_ESPLORA_TESTNET_MULTIUTXO=http://35.229.68.185:3003/multigetutxos

BIT_ESPLORA_MAINNET_MULTIBALANCE=http://34.73.144.32:3003/multigetbalance
BIT_ESPLORA_MAINNET_MULTIUTXO=http://34.73.144.32:3003/multigetbalance

## TESTNET (API ENDPOINTS)
BIT_API_URLS_TESTNET_BASE=https://api.blockcypher.com/v1/btc/test3
BIT_API_URLS_BLOCKCHAIN_INFO_TESTNET_BASE=https://testnet.blockchain.info/
BIT_API_URLS_TESTNET_BALANCE_CHECK=https://api.blockcypher.com/v1/btc/test3/addrs/
BIT_API_URLS_TESTNET_UNSPENT_OUTPUTS=https://api.blockcypher.com/v1/btc/test3/addrs/
BIT_API_URLS_TESTNET_BROADCAST=https://testnet-api.smartbit.com.au/v1/blockchain/pushtx
BIT_API_URLS_TESTNET_TX_DECODE=https://testnet-api.smartbit.com.au/v1/blockchain/decodetx
BIT_API_URLS_TESTNET_TX_FETCH_URL=https://testnet.blockchain.info/rawaddr/
BIT_API_URLS_TESTNET_TX_LIMIT=?limit=
BIT_API_URLS_TESTNET_FUND_URL=https://api.blockcypher.com/v1/btc/test3/faucet?token=

## MAINNET (API ENDPOINTS)
BIT_API_URLS_MAINNET_BASE=https://api.blockcypher.com/v1/btc/main
BIT_API_URLS_BLOCKCHAIN_INFO_MAINNET_BASE=https://blockchain.info/
BIT_API_URLS_MAINNET_BALANCE_CHECK=https://api.blockcypher.com/v1/btc/main/addrs/
BIT_API_URLS_MAINNET_UNSPENT_OUTPUTS=https://api.blockcypher.com/v1/btc/main/addrs/
BIT_API_URLS_MAINNET_BROADCAST=https://api.smartbit.com.au/v1/blockchain/pushtx
BIT_API_URLS_MAINNET_TX_DECODE=https://api.smartbit.com.au/v1/blockchain/decodetx
BIT_API_URLS_MAINNET_TX_FETCH_URL=https://blockchain.info/rawaddr/
BIT_API_URLS_MAINNET_TX_LIMIT=?limit=

# SSS Variables
BIT_SSS_OTP_LENGTH=6
BIT_SSS_TOTAL=3
BIT_SSS_THRESHOLD=2
