# Environment Variable 
BIT_ENVIRONMENT=#(TEST/MAIN; down the road determining the network: TESTNET/MAINNET)

# Wallet Vars
BIT_GAP_LIMT=#address scan gap limit (default: 20)
BIT_DPATH_PURPOSE=#derivation path purpose field (default: 49)
BIT_STANDARD_BIP44=#44
BIT_STANDARD_BIP49=#49
BIT_STANDARD_BIP84=#84

# Account Asset Derivation Info
BIT_SECURE_WALLET_XPUB_PATH=#bhWallet xpubs derivation path
BIT_SECURE_DERIVATION_BRANCH=#child derivation branch for bhWallet xpubs

# Secure Account Health Spec
BIT_SCHUNK_SIZE=#size of the chunk being validated to ensure possesion of secure pdf

# BSI Specs
BIT_BSI_INIT_INDEX=#BSI starting index
BIT_BSI_MAXUSEDINDEX=#BSI max used index
BIT_BSI_MINUNUSEDINDEX=#BSI min unused index
BIT_BSI_DEPTH_INIT=#BSI search depth init
BIT_BSI_DEPTH_LIMIT=#BSI search depth limit

# API URLs
BIT_API_URLS_BH_SERVER_DEV=#url @local server instance
BIT_API_URLS_BH_SERVER_DEV=#url @global server instance
BIT_HEXA_ID=#request authorization ID
BIT_BLOCKCYPHER_API_URLS_TOKEN=#Blockcypher token for making API calls

## API STATUS
BIT_SUCCESS_STATUS_CODE=#success code for nodeAplha calls
BIT_ERROR_STATUS_CODE=#error code for nodeAplha calls

## Esplora Endpoints
BIT_ESPLORA_TESTNET_MULTIBALANCE=#esplora testnet multi-address balance wrapper endpoint
BIT_ESPLORA_TESTNET_MULTIUTXO=#esplora testnet muilti-address utxo wrapper endpoint
BIT_ESPLORA_TESTNET_MULTITXN=#esplora testnet muilti-address txn wrapper endpoint
BIT_ESPLORA_TESTNET_TXNFEE=#esplora testnet txn-fee wrapper endpoint
BIT_ESPLORA_TESTNET_INSECURE_TXNDETAILS=http://testapi.bithyve.com/tx

BIT_ESPLORA_MAINNET_MULTIBALANCE=#esplora mainnet multi-address balance wrapper endpoint
BIT_ESPLORA_MAINNET_MULTIUTXO=#esplora mainnet muilti-address utxo wrapper endpoint
BIT_ESPLORA_MAINNET_MULTITXN=#esplora mainnet muilti-address txn wrapper endpoint
BIT_ESPLORA_MAINNET_TXNFEE=#esplora mainnet txn-fee wrapper endpoint
BIT_ESPLORA_MAINNET_INSECURE_TXNDETAILS=http://api.bithyve.com/tx

BIT_ESPLORA_TESTNET_MULTIBALANCE=#esplora testnet wrapper endpoint
BIT_ESPLORA_MAINNET_MULTIBALANCE=#esplora mainnet wrapper endpoint

## BITCOIN NODE
BIT_RPC_USERNAME=#username for the node (as mentioned in the bitcoin.conf)
BIT_RPC_PASSWORD=#password corresponding to the above username (authenticating rpc calls)
BIT_HOST_IP=#IP address of the bitcoin node

## TESTNET (API ENDPOINTS)
BIT_API_URLS_TESTNET_BASE=#endpoint for fetcing testnet blockchain info
BIT_API_URLS_BLOCKCHAIN_INFO_TESTNET_BASE=#base endpoint for fetching data from blockchain.info
BIT_API_URLS_TESTNET_BALANCE_CHECK=#endpoint for checking balance against a supplied testnet address
BIT_API_URLS_TESTNET_UNSPENT_OUTPUTS=#endpoint for fetching utxos against a supplied testnet address
BIT_API_URLS_TESTNET_BROADCAST=#endpoint for broadcasting a testnet txnHex
BIT_API_URLS_TESTNET_TX_DECODE=#endpoint for decoding a testnet txnHex
BIT_API_URLS_TESTNET_TX_FETCH_URL=#endpoint for fetching transactions against a supplied testnet address 
BIT_API_URLS_TESTNET_TX_LIMIT=#testnet txn fetch limit specifier (ex: ?limit=100)
BIT_API_URLS_TESTNET_FUND_URL=#endpoint for funding a testnet address
BIT_API_URLS_TESTNET_TOKEN=#token for testnet funding endpoint

## MAINNET (API ENDPOINTS)
BIT_API_URLS_MAINNET_BASE=#api endpoint for fetcing mainnet blockchain info
BIT_API_URLS_BLOCKCHAIN_INFO_MAINNET_BASE=#base endpoint for fetching data from blockchain.info
BIT_API_URLS_MAINNET_BALANCE_CHECK=#endpoint for checking balance against a supplied mainnet address
BIT_API_URLS_MAINNET_UNSPENT_OUTPUTS=#endpoint for fetching utxos against a supplied mainnet address
BIT_API_URLS_MAINNET_BROADCAST=#endpoint for broadcasting a mainnet txnHex
BIT_API_URLS_MAINNET_TX_DECODE=#endpoint for decoding a mainnet txnHex
BIT_API_URLS_MAINNET_TX_FETCH_URL=#endpoint for fetching transactions against a supplied mainnet address 
BIT_API_URLS_MAINNET_TX_LIMIT=#mainnet txn fetch limit specifier (ex: ?limit=100)

# CIPHER_SPEC
BIT_CIPHER_ALGORITHM=#en/de-cryption algorithm
BIT_CIPHER_SALT=#en/de-cryption salt
BIT_CIPHER_KEYLENGTH=#key length for the cipher

# SSS Variables
BIT_SSS_OTP_LENGTH=#length of the OTP for encryption of the transmitted shares
BIT_SSS_TOTAL=#total number of shares generated by SSS-ing the mnemonic
BIT_SSS_THRESHOLD=#minimum number of shares required to recover the mnemonic
BIT_MSG_ID_LENGTH=#length of the messageIds against which the enc secrets are kept
BIT_CHECKSUM_ITR=#number of iterations/rounds of hashing done in order to generate the checksum
BIT_SSS_METASHARE_SPLITS=#number of splits of stringified metaShare for generation of scannable qrs

# Health Status Variables
## OVERALL HEALTH STAGES
BIT_HEXA_HEALTH_STAGE1=#hexa health indicator: stage1
BIT_HEXA_HEALTH_STAGE2=#hexa health indicator: stage2
BIT_HEXA_HEALTH_STAGE3=#hexa health indicator: stage3
BIT_HEXA_HEALTH_STAGE4=#hexa health indicator: stage4
BIT_HEXA_HEALTH_STAGE5=#hexa health indicator: stage5

##INDIVIDUAL HEALTH STAGES
BIT_ENTITY_HEALTH_STAGE1=#individual entity health indicator: stage1
BIT_ENTITY_HEALTH_STAGE2=#individual entity health indicator: stage2
BIT_ENTITY_HEALTH_STAGE3=#individual entity health indicator: stage3

## HEALTH TIME SLOTS
BIT_HEALTH_TIME_SLOT1=#share slot1 for switching health stages
BIT_HEALTH_TIME_SLOT2=#share slot2 for switching health stages
BIT_MNEMONIC_HEALTH_TIME_SLOT=#mnemonic health time slot for switching health stages